<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: black;
            /* padding: 20px; */
        }
         html{
            scroll-behavior: smooth;
         }
        h3 {
            color: rgb(73, 20, 197);
        }

        .logo_box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .hdr_logo {
            height: 30px;
            border-radius: 50%;
            box-shadow: 2px 0px 10px white;
        }

        .hdr_txt {
            font-size: 25px;
            font-style: initial;
            color: rgb(187, 148, 224);

        }

        section {
            text-align: center;
            background-color: #d8f900;
            width: 100%;
            height: 575px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .location_history {
            padding: 0 8rem;
        }

        .food_specialty {
            padding: 0 8rem;
        }

        .Our_misson {
            padding: 0 8rem;
        }

        .location_history {
            padding: 0 8rem;
        }

        .invitation {
            padding: 0 2rem;
        }

        @media screen and (max-width:768px) {

            section {
                height: auto;
                padding: 2rem 0;

            }

            .location_history {
                padding: 1rem 2rem;

                font-size: x-small;

            }

            .food_specialty {
                padding: 0 1.5rem;
                font-size: x-small;

            }

            .Our_misson {
                padding: 0.4rem 2rem;
                font-size: x-small;
            }

            .invitation {
                padding: 0.3rem 2rem;
                font-size: x-small;
            }
        }
    </style>
</head>

<body>
    <section class="main_sec" id="about">
        <div class="about_heading" style="padding: 0 3rem;">
            <div class="logo_box">
                <img src="image.png" alt="logo" class="hdr_logo">
                <h1 class="hdr_txt">Jagdamba-Hotel</h1>
            </div>


            <span>Taste that travels with you.</span>
        </div>
        <div class="location_history">
            <h3>location & History("Haighway par Swagat Hai")</h3>
            <p>Situated near Nandpur village in Surajgarha block, Lakhisarai district, right next to the bustling
                highway,
                Jagdamba Hotel has been serving happiness on plates for over a year. Our dhaba-style, family-friendly
                restaurant welcomes everyone — from long-haul truck drivers to families and travellers passing through
                the
                road.
            </p>
        </div>
        <div class="food_specialty">
            <h3>Food Specialty & Atmosphere ("Sirf Asli Indian Swad ")</h3>
            <p>We specialize in authentic Indian food, cooked with fresh ingredients and a whole lot of love. Whether
                you’re
                here for a quick breakfast or a hearty lunch, our aim is simple — to serve you the best-tasting food
                that
                makes you feel at home.
            </p>
        </div>
        <div class="Our_misson">
            <h3>Our Misson ("Har Plate Me Pyar")</h3>
            <p>Every customer who dines with us leaves with a smile and a compliment for our food. That’s our biggest
                reward.
            </p>
        </div>
        <div class="invitation">
            <h3>Invitation (" Aaiye , Swad Ka Safar Shuru Karein ")</h3>
            <p>So, if you’re on this route, stop by Jagdamba Hotel — where the food is hot, the welcome is warm, and the
                taste stays with you long after you’ve left.</p>
        </div>

    </section>

    <footer>
        <div class="ftr-sec" style="background-color:azure; display: flex; justify-content: space-around;">
            <p>&copy;2025 Jagdamba-Hotel.</p>
            <p class="created" style="color: blue; font-size: 16px;">Created by :- Alok kr</p>
        </div>

    </footer>
</body>

</html>